[tox]
envlist = py26,py27,py34
[testenv]
; the current requirements.txt does an develop install, the actual dependencies
; are in the setup.py. so this probably isn't necessary if we are replying on
; tox doing an sdist installation. it should stick around for travis though.
; deps = -rrequirements.txt
deps = nose
commands =
    nosetests []
